<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="José Julio Suárez Valdivieso">
        <meta name="keywords" content="Java, Python, C, CV, SQL, Backend, API">
        <meta name="description" content="Curriculum Vitae de José Julio Suárez, undergrad en Computación.">
        <title>José Julio Suárez -> CV</title>
    </head>
    <body>
        <header>
            <h1>José Julio Suárez</h1>
            <p>Ciencias Computacionales | jojusuar@espol.edu.ec | +593991096645</p>
        </header>
        <nav>
            <ol type="I">
                <li><a href="#resumen">Resumen</a></li>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#trayectoria-academica">Trayectoria académica</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos-notables">Proyectos notables</a></li>
            </ol>
        </nav>
        <main>
            <section id="resumen">
                <h2>Resumen</h2>
                    <p>Soy un undergrad de Ciencias Computacionales con muchísimas ganas de crecer y seguir <br>
                        aprendiendo en el mundo digital. Creo firmemente en que la automatización por software <br>
                        moldeará el futuro de todas las industrias, y me entusiasma compartir mi pasión con colegas.
                    </p>
            </section>
            <section id="experiencia">
                <h2>Experiencia</h2>
                <ol type="I">
                    <li>(2024-presente) Backend & API Developer, Terranet S.A.S.</li>
                </ol>
            </section>
            <section id="trayectoria-academica">
                <h2>Trayectoria académica</h2>
                <ul>
                    <li>(2022-presente) Estudiante de pregrado en Computer Science, Escuela Superior Politécnica del Litoral.</li>
                    <li>(2021) Bachiller de la República del Ecuador, Unidad Educativa Particular Eugenio Espejo.</li>
                </ul>
            </section>
            <section id="habilidades">
                <h2>Habilidades</h2>
                <ul>
                    <li>
                        <h3>Lenguajes de programación:</h3>
                        <ul>
                            <li>Java</li>
                            <li>Python</li>
                            <li>C</li>
                            <li>Dart</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Herramientas</h3>
                        <ul>
                            <li>FastApi</li>
                            <li>Flutter</li>
                            <li>Android Studio</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Conocimientos</h3>
                        <ul>
                            <li>Diseño de Software</li>
                            <li>Estructuras de Datos</li>
                            <li>Programación de Sistemas</li>
                            <li>Sistemas de Base de Datos</li>
                            <li>Paradigmas de Programación</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Redacción de documentos</h3>
                        <ul>
                            <li>LaTeX</li>
                            <li>Typst</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section id="proyectos-notables">
                <h2>Proyectos notables</h2>
                <ul>
                    <li>
                        <h3>
                            <a href="https://jojusuar.github.io/Harmonify/index.html">
                                Harmonify
                            </a>
                        </h3>
                        <p>Motor y calculadora de armonía musical del lado del cliente, escrito en JavaScript y desplegado en GitHub Pages.</p>
                    </li>
                    <li>
                        <h3>
                            <a href="https://github.com/jojusuar/DartInterpreter">
                                Dart Validator
                            </a>
                        </h3>
                        <p>Validador léxico, sintáctico y semántico para código Dart, escrito en Python utilizando los módulos Lex y Yacc.</p>
                    </li>
                    <li>
                        <h3>
                            <a href="https://github.com/jojusuar/Blowfish_AES_encrypter">
                                Blowfish and AES encrypter/decrypter
                            </a>
                        </h3>
                        <p>Herramienta de línea de comando para cifrar y descifrar archivos que utilizan los algoritmos Blowfish y AES, escrita en C.</p>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <p>© José Julio Suárez - 2024</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/josé-julio-suárez-b31a1a239">LinkedIn</a></li>
                <li><a href="https://github.com/jojusuar/">GitHub</a></li>
            </ul>
        </footer>
    </body>
</html>